<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ke2-6G-udN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cu9-NL-qdP">
            <objects>
                <viewController id="Ll4-CB-oJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KH-w9-UNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61856873488267261" green="1" blue="0.96418459394651346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NXG-MK-Mcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Toi-p2-KQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zW-g5-zeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAR-WV-hY5">
            <objects>
                <viewController id="LQv-Ti-vP4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeR-Zd-Boc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61973326304916632" green="1" blue="0.91181720100949615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aL0-fv-x8z"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="5w6-oS-wcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ1-JM-TSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raY-jo-JMQ">
            <objects>
                <tabBarController id="IKH-nu-SkD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHK-yj-z9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQv-Ti-vP4" kind="relationship" relationship="viewControllers" id="LWt-E9-SkE"/>
                        <segue destination="Ll4-CB-oJa" kind="relationship" relationship="viewControllers" id="B5v-hw-oer"/>
                        <segue destination="izO-ip-0KM" kind="relationship" relationship="viewControllers" id="qSK-Yb-JNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrT-0W-R95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeZ-gh-0fu">
            <objects>
                <viewController id="izO-ip-0KM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIk-vq-32c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6609794502199422" green="1" blue="0.9717772352039844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="shQ-ch-feN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="A79-1x-KEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2X-ko-wQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JcE-AP-Jes">
            <objects>
                <viewController id="N1d-HX-UVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3m-DB-PWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64539713010120825" green="1" blue="0.97210229804517001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fRk-9H-4yY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-6W-9IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rzg-BE-27a">
            <objects>
                <viewController id="1QQ-GB-dhL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIN-Zq-R0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FerrariF1" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-hf-KKn">
                                <rect key="frame" x="16" y="188" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69033479897310723" blue="0.6676334615055064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RgR-R7-6C2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZk-wG-Qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-84.107946026986511"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-Af-Emv">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <color key="backgroundColor" red="0.61973326299999998" green="1" blue="0.91181720099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eT-zI-3Q1"/>
                                </constraints>
                                <state key="normal" title="Page 1"/>
                                <connections>
                                    <segue destination="1QQ-GB-dhL" kind="show" id="EIa-a9-YXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-6c-0Nu">
                                <rect key="frame" x="16" y="210" width="60" height="30"/>
                                <color key="backgroundColor" red="0.61973326299999998" green="1" blue="0.91181720099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U7p-Pq-P1x"/>
                                    <constraint firstAttribute="width" constant="60" id="Xk9-cO-qoo"/>
                                </constraints>
                                <state key="normal" title="Page 2"/>
                                <connections>
                                    <segue destination="N1d-HX-UVP" kind="show" id="LTB-va-8Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-d8-gtg">
                                <rect key="frame" x="299" y="210" width="60" height="30"/>
                                <color key="backgroundColor" red="0.61973326299999998" green="1" blue="0.91181720099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iiA-Zc-StB"/>
                                    <constraint firstAttribute="width" constant="60" id="xdS-u3-zLL"/>
                                </constraints>
                                <state key="normal" title="Page 3"/>
                                <connections>
                                    <segue destination="IKH-nu-SkD" kind="show" id="9TH-uM-HzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkY-Af-Emv" secondAttribute="trailing" constant="16" id="Qli-Td-iv9"/>
                            <constraint firstItem="NfK-d8-gtg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="ahm-Zs-YJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfK-d8-gtg" secondAttribute="trailing" constant="16" id="i5b-cJ-nCc"/>
                            <constraint firstItem="nkY-Af-Emv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="oml-Ax-vnK"/>
                            <constraint firstItem="nkY-Af-Emv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p7m-67-8is"/>
                            <constraint firstItem="0OT-6c-0Nu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="pNp-fa-V0E"/>
                            <constraint firstItem="0OT-6c-0Nu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rpx-j0-aq2"/>
                            <constraint firstItem="NfK-d8-gtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0OT-6c-0Nu" secondAttribute="trailing" constant="134" id="rxo-7Z-ECi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="trs-Bu-tVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joa-jJ-J5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ke2-6G-udN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBm-Va-xSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJB-0x-Zcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G83-Q6-WX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="FerrariF1" width="240" height="180"/>
    </resources>
</document>
